function FindProxyForURL(url, host) {
  var PROXY = "SOCKS5 127.0.0.1:8181";
  var DEFAULT = "DIRECT";

  if(shExpMatch(url, "*0.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*0.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*1.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*1.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*10.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*10.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*11.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*11.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*12.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*12.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*13.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*13.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*14.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*14.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*15.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*15.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*16.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*16.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*2.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*2.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*3.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*3.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*4.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*4.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*5.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*5.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*6.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*6.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*7.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*7.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*8.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*8.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*9.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*9.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*accounts.google.com/*")) return PROXY;
  if(shExpMatch(url, "*accounts.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*answers.google.com/*")) return PROXY;
  if(shExpMatch(url, "*apis.google.com/*")) return PROXY;
  if(shExpMatch(url, "*appengine.google.com/*")) return PROXY;
  if(shExpMatch(url, "*apps.google.com/*")) return PROXY;
  if(shExpMatch(url, "*appspot.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks0.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks1.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks10.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks2.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks3.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks4.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks5.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks6.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks7.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks8.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*bks9.books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*blogsearch.google.com/*")) return PROXY;
  if(shExpMatch(url, "*books.google.com/*")) return PROXY;
  if(shExpMatch(url, "*browserchannel-docs.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*browserchannel-spreadsheets.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*browsersync.google.com/*")) return PROXY;
  if(shExpMatch(url, "*browsersync.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*buzz.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cache.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cache.pack.google.com/*")) return PROXY;
  if(shExpMatch(url, "*calendar.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbk0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbk1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbk2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbk3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbks0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbks1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbks2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*cbks3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*chart.apis.google.com/*")) return PROXY;
  if(shExpMatch(url, "*chatenabled.mail.google.com/*")) return PROXY;
  if(shExpMatch(url, "*checkout.google.com/*")) return PROXY;
  if(shExpMatch(url, "*checkout.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*chrome.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients4.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients5.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients6.google.com/*")) return PROXY;
  if(shExpMatch(url, "*clients7.google.com/*")) return PROXY;
  if(shExpMatch(url, "*code.google.com/*")) return PROXY;
  if(shExpMatch(url, "*code.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*csi.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*desktop.google.com/*")) return PROXY;
  if(shExpMatch(url, "*desktop.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*desktop2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*developers.google.com/*")) return PROXY;
  if(shExpMatch(url, "*ditu.google.com/*")) return PROXY;
  if(shExpMatch(url, "*dl.google.com/*")) return PROXY;
  if(shExpMatch(url, "*dl.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*dl-ssl.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs4.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs5.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs6.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs7.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs8.google.com/*")) return PROXY;
  if(shExpMatch(url, "*docs9.google.com/*")) return PROXY;
  if(shExpMatch(url, "*drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*earth.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted-tbn.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted-tbn0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted-tbn1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted-tbn2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*encrypted-tbn3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*feedburner.google.com/*")) return PROXY;
  if(shExpMatch(url, "*feedproxy.google.com/*")) return PROXY;
  if(shExpMatch(url, "*filetransferenabled.mail.google.com/*")) return PROXY;
  if(shExpMatch(url, "*finance.google.com/*")) return PROXY;
  if(shExpMatch(url, "*fusion.google.com/*")) return PROXY;
  if(shExpMatch(url, "*geoauth.google.com/*")) return PROXY;
  if(shExpMatch(url, "*gg.google.com/*")) return PROXY;
  if(shExpMatch(url, "*google.com/*")) return PROXY;
  if(shExpMatch(url, "*googleapis.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*googleapis-ajax.google.com/*")) return PROXY;
  if(shExpMatch(url, "*googleapis-ajax.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*googlecode.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*google-public-dns-a.google.com/*")) return PROXY;
  if(shExpMatch(url, "*google-public-dns-b.google.com/*")) return PROXY;
  if(shExpMatch(url, "*goto.google.com/*")) return PROXY;
  if(shExpMatch(url, "*groups.google.com/*")) return PROXY;
  if(shExpMatch(url, "*groups.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*groups-beta.google.com/*")) return PROXY;
  if(shExpMatch(url, "*gxc.google.com/*")) return PROXY;
  if(shExpMatch(url, "*id.google.com/*")) return PROXY;
  if(shExpMatch(url, "*id.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*images.google.com/*")) return PROXY;
  if(shExpMatch(url, "*images.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*investor.google.com/*")) return PROXY;
  if(shExpMatch(url, "*jmt0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*kh.google.com/*")) return PROXY;
  if(shExpMatch(url, "*kh.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khm3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khmdb.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*khms3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*labs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*large-uploads.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh2.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh4.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh5.google.com/*")) return PROXY;
  if(shExpMatch(url, "*lh6.google.com/*")) return PROXY;
  if(shExpMatch(url, "*linkhelp.clients.google.com/*")) return PROXY;
  if(shExpMatch(url, "*local.google.com/*")) return PROXY;
  if(shExpMatch(url, "*m.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mail.google.com/*")) return PROXY;
  if(shExpMatch(url, "*map.google.com/*")) return PROXY;
  if(shExpMatch(url, "*maps.google.com/*")) return PROXY;
  if(shExpMatch(url, "*maps.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*maps-api-ssl.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mars.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mobile.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mobile-gtalk.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mobilemaps.clients.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mt3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mtalk.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mts3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*music.google.com/*")) return PROXY;
  if(shExpMatch(url, "*music-streaming.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mw1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*mw2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*news.google.com/*")) return PROXY;
  if(shExpMatch(url, "*news.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*pack.google.com/*")) return PROXY;
  if(shExpMatch(url, "*photos.google.com/*")) return PROXY;
  if(shExpMatch(url, "*photos-ugc.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*picasa.google.com/*")) return PROXY;
  if(shExpMatch(url, "*picasaweb.google.com/*")) return PROXY;
  if(shExpMatch(url, "*picasaweb.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*places.google.com/*")) return PROXY;
  if(shExpMatch(url, "*play.google.com/*")) return PROXY;
  if(shExpMatch(url, "*productforums.google.com/*")) return PROXY;
  if(shExpMatch(url, "*profiles.google.com/*")) return PROXY;
  if(shExpMatch(url, "*reader.google.com/*")) return PROXY;
  if(shExpMatch(url, "*safebrowsing.cache.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*safebrowsing.clients.google.com/*")) return PROXY;
  if(shExpMatch(url, "*safebrowsing.google.com/*")) return PROXY;
  if(shExpMatch(url, "*safebrowsing-cache.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sandbox.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sb.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sb.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sb-ssl.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sb-ssl.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*scholar.google.com/*")) return PROXY;
  if(shExpMatch(url, "*scholar.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*script.google.com/*")) return PROXY;
  if(shExpMatch(url, "*services.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sites.google.com/*")) return PROXY;
  if(shExpMatch(url, "*admin.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sketchup.google.com/*")) return PROXY;
  if(shExpMatch(url, "*sketchup.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheet.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets4.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets5.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets6.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets7.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets8.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets9.google.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets-china.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*suggestqueries.google.com/*")) return PROXY;
  if(shExpMatch(url, "*suggestqueries.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*support.google.com/*")) return PROXY;
  if(shExpMatch(url, "*talkgadget.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tbn0.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tbn1.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tbn2.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tbn3.google.com/*")) return PROXY;
  if(shExpMatch(url, "*toolbar.google.com/*")) return PROXY;
  if(shExpMatch(url, "*toolbarqueries.clients.google.com/*")) return PROXY;
  if(shExpMatch(url, "*toolbarqueries.google.com/*")) return PROXY;
  if(shExpMatch(url, "*toolbarqueries.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tools.google.com/*")) return PROXY;
  if(shExpMatch(url, "*tools.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*translate.google.com/*")) return PROXY;
  if(shExpMatch(url, "*trends.google.com/*")) return PROXY;
  if(shExpMatch(url, "*upload.docs.google.com/*")) return PROXY;
  if(shExpMatch(url, "*upload.drive.google.com/*")) return PROXY;
  if(shExpMatch(url, "*uploads.code.google.com/*")) return PROXY;
  if(shExpMatch(url, "*uploadsj.clients.google.com/*")) return PROXY;
  if(shExpMatch(url, "*video.google.com/*")) return PROXY;
  if(shExpMatch(url, "*video-stats.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*voice.google.com/*")) return PROXY;
  if(shExpMatch(url, "*wallet.google.com/*")) return PROXY;
  if(shExpMatch(url, "*wifi.google.com/*")) return PROXY;
  if(shExpMatch(url, "*wifi.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*wire.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*writely.google.com/*")) return PROXY;
  if(shExpMatch(url, "*writely.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*writely-china.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*writely-com.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*www.google.com/*")) return PROXY;
  if(shExpMatch(url, "*www.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*www2.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*www3.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*www4.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*ytstatic.l.google.com/*")) return PROXY;
  if(shExpMatch(url, "*0-open-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*0-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*1-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*1-open-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*1-ps.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*2-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*2-open-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*2-ps.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*3-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*3-ps.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*3hdrrlnlknhi77nrmsjnjr152ueo3soc-a-calendar-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*3-open-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*4-ps.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*4fjvqid3r3oq66t548clrdj52df15coc-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*53rd6p0catml6vat6qra84rs0del836d-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*59cbv4l9s05pbaks9v77vc3mengeqors-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*8kubpeu8314p2efdd7jlv09an9i2ljdo-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*adstvca8k2ooaknjjmv89j22n9t676ve-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*blogger.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*bt26mravu2qpe56n8gnmjnpv2inl84bf-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients1.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients2.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients3.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients4.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients5.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients6.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*clients7.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*code-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*debh8vg7vd93bco3prdajidmm7dhql3f-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-00-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-08-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-0c-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-0g-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-0s-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-10-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*doc-14-7o-docs.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*feedback.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*googlehosted.l.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*hsco54a20sh11q9jkmb51ad2n3hmkmrg-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*i8brh95qor6r54nkl52hidj2ggcs4jgm-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images1-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images2-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images3-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images4-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images5-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images6-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images7-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images8-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images9-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*images-docs-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*k6v18tjr24doa89b55o3na41kn4v73eb-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh1.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh2.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh3.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh4.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh5.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*lh6.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*mail-attachment.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*music.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*music-onebox.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*oauth.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*ob7f2qc0i50kbjnc81vkhgmb5hsv7a8l-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*ode25pfjgmvpquh3b1oqo31ti5ibg5fr-a-calendar.opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*qhie5b8u979rnch1q0hqbrmbkn9estf7-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*r70rmsn4s0rhk6cehcbbcbfbs31pu0va-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*rbjhe237k979f79d87gmenp3gejfonu9-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s1.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s2.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s3.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s4.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s5.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*s6.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*spreadsheets-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*t.doc-0-0-sj.sj.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*themes.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*translate.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*u807isd5egseeabjccgcns005p2miucq-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*upt14k1i2veesusrda9nfotcrbp9d7p5-a-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*webcache.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-calendar-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-fc-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-focus-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-gm-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-kix-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-open-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-opensocial-sandbox.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*www-oz-opensocial.googleusercontent.com/*")) return PROXY;
  if(shExpMatch(url, "*csi.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*g0.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*g1.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*g2.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*g3.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*maps.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt0.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt1.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt2.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt3.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt4.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt5.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt6.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*mt7.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*ssl.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*t0.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*t1.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*t2.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*t3.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*www.gstatic.com/*")) return PROXY;
  if(shExpMatch(url, "*lh1.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*lh2.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*lh3.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*lh4.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*lh5.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*lh6.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt0.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt1.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt2.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt3.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt4.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*nt5.ggpht.com/*")) return PROXY;
  if(shExpMatch(url, "*appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*chrometophone.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*evolutionofweb.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*googcloudlabs.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*gv-gadget.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*magnifier.blogspot.com/*")) return PROXY;
  if(shExpMatch(url, "*moderator.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*newsfeed-dot-latest-dot-rovio-ad-engine.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*productideas.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*project-slingshot-gp.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r2303.latest.project-slingshot-hr.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r3085-dot-latest-dot-project-slingshot-gp.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r3091-dot-latest-dot-project-slingshot-gp.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r3101-dot-latest-dot-project-slingshot-gp.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r3269-dot-latest-dot-project-slingshot-gp.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r3432-dot-latest-dot-project-slingshot-hr.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r4681-dot-latest-dot-project-slingshot-hr.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*r7647-dot-latest-dot-project-slingshot-hr.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*wcproxyx.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*www.appspot.com/*")) return PROXY;
  if(shExpMatch(url, "*ajax.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*chart.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*fonts.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*maps.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*mt0.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*mt1.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*mt2.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*mt3.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*redirector-bigcache.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*translate.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*www.googleapis.com/*")) return PROXY;
  if(shExpMatch(url, "*autoproxy-gfwlist.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*chromium.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*closure-library.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*earth-api-samples.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*gmaps-samples-flash.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*google-code-feed-gadget.googlecode.com/*")) return PROXY;
  if(shExpMatch(url, "*blogsearch.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*ditu.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*gg.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*id.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*maps.gstatic.cn/*")) return PROXY;
  if(shExpMatch(url, "*m.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*mt.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*mt0.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*mt1.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*mt2.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*mt3.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*news.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*scholar.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*translate.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*www.google.cn/*")) return PROXY;
  if(shExpMatch(url, "*www.gstatic.cn/*")) return PROXY;
  if(shExpMatch(url, "*accounts.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*blogsearch.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*books.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*clients1.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*desktop.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*encrypted.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*groups.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*gxc.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*id.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*images.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*m.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*maps.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*news.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*picasaweb.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*plus.url.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*scholar.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*toolbar.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*toolbarqueries.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*translate.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*translate.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*wenda.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*www.google.com.hk/*")) return PROXY;
  if(shExpMatch(url, "*android.googlesource.com/*")) return PROXY;
  if(shExpMatch(url, "*auth.keyhole.com/*")) return PROXY;
  if(shExpMatch(url, "*chrome.angrybirds.com/*")) return PROXY;
  if(shExpMatch(url, "*chromium.org/*")) return PROXY;
  if(shExpMatch(url, "*codereview.chromium.org/*")) return PROXY;
  if(shExpMatch(url, "*dev.chromium.org/*")) return PROXY;
  if(shExpMatch(url, "*developer.android.com/*")) return PROXY;
  if(shExpMatch(url, "*developer.chrome.com/*")) return PROXY;
  if(shExpMatch(url, "*domains.googlesyndication.com/*")) return PROXY;
  if(shExpMatch(url, "*earthengine.googlelabs.com/*")) return PROXY;
  if(shExpMatch(url, "*feeds.feedburner.com/*")) return PROXY;
  if(shExpMatch(url, "*g.co/*")) return PROXY;
  if(shExpMatch(url, "*gmail.com/*")) return PROXY;
  if(shExpMatch(url, "*goo.gl/*")) return PROXY;
  if(shExpMatch(url, "*m.gmail.com/*")) return PROXY;
  if(shExpMatch(url, "*m.googlemail.com/*")) return PROXY;
  if(shExpMatch(url, "*market.android.com/*")) return PROXY;
  if(shExpMatch(url, "*www.chromium.org/*")) return PROXY;
  if(shExpMatch(url, "*www.gmail.com/*")) return PROXY;
  if(shExpMatch(url, "*www.googleadservices.com/*")) return PROXY;
  if(shExpMatch(url, "*www.googlelabs.com/*")) return PROXY;
  if(shExpMatch(url, "*www.googlesource.com/*")) return PROXY;
  if(shExpMatch(url, "*plus.google.com/*")) return PROXY;
  if(shExpMatch(url, "*plus.url.google.com/*")) return PROXY;
  if(shExpMatch(url, "*plusone.google.com/*")) return PROXY;
  if(shExpMatch(url, "*ngrams.googlelabs.com/*")) return PROXY;
  if(shExpMatch(url, "*listen.googlelabs.com/*")) return PROXY;
  if(shExpMatch(url, "*www.google-analytics.com/*")) return PROXY;
  if(shExpMatch(url, "*ssl.google-analytics.com/*")) return PROXY;
  if(shExpMatch(url, "*images-eu.ssl-images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*images-na.ssl-images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*catalog-sc.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*sellercentral.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*sellercentral.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*fls-na.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*aan.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*sellercentral.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*amazonwebstore.122.2o7.net/*")) return PROXY;
  if(shExpMatch(url, "*s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*aax-eu.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*ecx.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*fls-eu.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*g-ecx.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*static.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*z-ecx.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*completion.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*fls-devo.vipinteg.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*fls-eu.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*cloudfront-labs.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*fls-eu.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*static.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*aan.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*media-service-eu.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.de/*")) return PROXY;
  if(shExpMatch(url, "*fls-eu.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*sellercentral.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*catalog-sc.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.co.uk/*")) return PROXY;
  if(shExpMatch(url, "*s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*s.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*image-development-101.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*amazonservices.122.2o7.net/*")) return PROXY;
  if(shExpMatch(url, "*aax-us-east-rtb.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*fls-na.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*completion.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*aax-us-east.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*static.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*files.couchsurfing.s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*global-header.s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*answ-img.s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*answ-fonts.s3.amazonaws.com/*")) return PROXY;
  if(shExpMatch(url, "*fls-eu.amazon.it/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.it/*")) return PROXY;
  if(shExpMatch(url, "*ec3.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*ec2.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*ec5.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*images-eu.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*images.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*g-ec2.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*www.amazon.it/*")) return PROXY;
  if(shExpMatch(url, "*c.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*z-ec3.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*z-ak.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*g-ec3.images-amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*s.amazon-adsystem.com/*")) return PROXY;
  if(shExpMatch(url, "*pda-as.amazon.com/*")) return PROXY;
  if(shExpMatch(url, "*pda-bes.amazon.com/*")) return PROXY;


  return DEFAULT;
}